# UTV-Stories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utvstories/: App.kt
app/src/main/java/com/example/utvstories/data/remote/api/: StoriesAPI.kt
app/src/main/java/com/example/utvstories/data/remote/models/: ResponseDto.kt
app/src/main/java/com/example/utvstories/data/remote/repository/: StoriesRepository.kt
app/src/main/java/com/example/utvstories/di/: NetworkModule.kt
app/src/main/java/com/example/utvstories/domain/: GetStoriesWithDateUseCase.kt
app/src/main/java/com/example/utvstories/entity/: Story.kt
app/src/main/java/com/example/utvstories/presentation/: MainActivity.kt  MainViewModel.kt  StoriesAdapter.kt
app/src/main/java/com/example/utvstories/util/: Constants.kt  PinCodeView.kt  State.kt  TimeFormatter.kt
app/src/main/res/drawable/: pin_back_circle.xml
app/src/main/res/layout/: activity_main.xml  pin_edit_text.xml  pins_linear_layout.xml  story_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utvstories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
