<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/news_text_background"
    app:cardCornerRadius="17dp"
    app:strokeWidth="1dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize25Percent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_separator_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:hyphenationFrequency="full"
            android:fontFamily="@font/montserrat_semibold"
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1.6"
            android:alpha="0.65"
            android:gravity="center"
            android:text="В Уфе молодые люди устроили 'разборки' посреди ночи"
            android:textColor="#000000"
            android:textSize="13sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha="0.6"
            android:background="#F5F5F5"
            app:strokeWidth="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/date_text_color"
                android:alpha="0.65"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="22 Июл 2022"
                android:textAlignment="center"
                android:translationZ="2dp" />

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>